<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_forgot">
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_forgot"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nos informe seu login para que possamos enviar uma nova senha"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:hint="Login"
                    android:textColor="@android:color/black"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_recover" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recover_recover"
                android:background="@color/colorAccent"
                android:textColor="@color/colorAccentText"
                app:MvxBind="Click ForgotPasswordCommand"/>

        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>