<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_landing">
    
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/text_landing_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center"
                android:text="@string/landing_message"
                android:textSize="15sp"
                android:layout_margin="5dp"/>
            
            <Button
                android:id="@+id/button_login" 
                android:text="@string/landing_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorAccentText"
                app:MvxBind="Click LoginCommand"/>

            <Button
                android:id="@+id/button_signup" 
                android:text="@string/landing_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorAccentText"/>

        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_landing_footer"
        android:orientation="horizontal"
        app:layout_anchor="@id/scroll_view_landing"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/landing_footer"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryText"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>